{
  "name": "@personal/dsh-x-model-tuning",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Per-model sampling defaults (temperature / maxTokens / stop / reasoningEffort) for DeepSeek Harness, applied at the agent/request waterfall.",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "comment": "Installed into the profile with `dsh plugin --profile web add <abs path>` (link: dep + auto-mount via the dsh.bundle declaration). Imports resolve through the repo-root tsconfig paths under the tsx source launch; tests use vite-tsconfig-paths.",
  "scripts": {
    "test": "vitest run --config personal/plugins/dsh-x-model-tuning/vitest.config.ts"
  }
}
