{
  "name": "@personal/dsh-x-feishu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "把 dsh 接进飞书/Lark：单聊与群聊、流式卡片、工具审批、崩溃兜底守护进程。",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "comment": "用 `dsh plugin --profile web add <绝对路径>` 装进 profile。外部依赖装在本目录自己的 node_modules（pnpm install --ignore-workspace），不进根 workspace——根 package.json 与 pnpm-workspace.yaml 是上游文件。",
  "dependencies": {
    "zod": "^4.1.13"
  },
  "scripts": {
    "test": "vitest run --config personal/plugins/dsh-x-feishu/vitest.config.ts",
    "bridge": "node --import tsx/esm bridge/main.ts"
  }
}
